<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Git</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!--linking stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Working git properly</h1>
    <p>first problem that i face is <strong>my email was private</strong> so that vs code can't connect to my github
        link.</p>
    <h3>i completed git push with vs code terminal and cmd prompt.</h3>
    <p>i found another problem when ii hosting my website in github and it is that there has to be one file which name
        should be <strong>index.html</strong></p>
    <div class="image">
        <img src="sololeveling.PNG" alt="sololeveling">
        <img src="misirali.jpg" alt="devi">
    </div>
    
</body>

</html>